<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deza Roi - Web Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4; /* Set your background color */
            color: #333; /* Set your text color */
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007BFF; /* Set your header background color */
            color: #fff; /* Set your header text color */
            text-align: center;
            padding: 1em;
        }

        section {
            margin: 20px;
        }

        h2 {
            color: #007BFF; /* Set your heading color */
        }

        .contact-info, .about-me, .skills, .education {
            background-color: #fff; /* Set your section background color */
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
    </style>
</head>
<body> 
    <a href="RoiResume.html"></a>
    <header>
        <h1>Deza, Roi Reinnard R.</h1>
        <p>Sports Physical Therapy</p>
    </header>

    <section class="contact-info">
        <h2>Contact Information</h2>
        <p>Email: roi.deza@neu.edu.ph</p>
        <p>Phone: +639770159082</p>
        <p>LinkedIn: linkedin.com/in/roideza</p>   
    </section>

    <section class="about-me">
        <h2>About Me</h2>
        <p>During my coursework, I gained a solid foundation in anatomy, biomechanics, and exercise physiology, which I believe are crucial for a Sports PT role. My clinical rotations provided hands-on experience in assessing and treating various musculoskeletal conditions. Additionally, my commitment to staying current with the latest advancements in physical therapy aligns with your clinic's reputation for excellence.</p>
    </section>

    <section class="skills">
        <h2>Skills</h2>
        <ul>
            <li>Injury Assessment</li>
            <li>Manual Therapy Technique</li>
            <li>Interpersonal Communication</li>
            <li>Modalities Knowledge</li>
            <!-- Add more skills as needed -->
        </ul>
    </section>

    <section class="education">
        <h2>Education</h2>
        <p>Bachelor of Science in Physical  Therapy- New Era University (2027)</p>
    </section>
</body>
</html>
